(\s|^)[A-Za-z]*auf[A-Za-z]*(\sdem)?(\s|$|[.,;:!?])
(\s|^)[a-z]*(\s|$|[,.;:!?])
[0-9]*
[a-zA-Z]*
(\s|^)[A-Za-z]*(\s[A-Za-z]*|\n|\t)
(\s|^)[a-n]*(\s|$|[.,;:!?])
[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{2,4}
www\.[a-zA-Z0-9]*\.de
[Ss][a-z]*[a-zß&&[^s]]
[A-Za-z][a-z]*(\s[A-Za-z][a-z]*)*
[A-Da-d][a-z]*n
[aA][a-z]*n[a-z]*
(\s|^)\[([0-1][0-9]|[2][0-3]):[0-5][0-9]:[0-5][0-9]\](\s.*)*\.
[a-zäüö0-9]{1,}[@][a-z]*\.[a-z]{2,4}
[\d]{1,2}\.[\d]{1,2}\.(([\d]{4})|([\d]{2}))
([a-zA-Z]|\$|[_])([a-zA-Z0-9]|\$|[_])*
(boolean)((\s|\n)[a-zA-Z_$0-9]*)((\s[=]|\s[=]\s|[=]|[=]\s)(true|false))?[;]
(([0-2][0-9]|[3][0-1])\.((01)|(03)|(05)|(07)|(08)|(10)|(12))|(([0-2][0-9]|(30))\.([0][1-9&&[^2]]|[1][0-2]))|(([0][1-9]|[1-2][0-9])\.(02)))\.[\d]{4}